<!DOCTYPE html>
<html>
    <head>
        <!-- Required meta tags-->
        <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">

            <meta http-equiv="Content-Security-Policy" content="default-src *; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' * data:">

                <meta name="apple-mobile-web-app-capable" content="yes">
                    <meta name="apple-mobile-web-app-status-bar-style" content="black">
                        <!-- Your app title -->
                        <title>My App</title>
                        <!-- Path to Framework7 iOS CSS theme styles-->
                        <link rel="stylesheet" href="css/framework7.ios.min.css">
                            <!-- Path to Framework7 iOS related color styles -->
                            <link rel="stylesheet" href="css/framework7.ios.colors.min.css">
                            <link rel="stylesheet" href="css/framework7-icons.css">

                                <!-- Path to your custom app styles-->
                                <link rel="stylesheet" href="css/my-app.css">
                                    </head>
    
    <body>

        <!-- Status bar overlay for full screen mode (PhoneGap) -->
        <div class="statusbar-overlay"></div>
        <!-- Panels overlay-->
        <div class="panel-overlay"></div>
        <!-- Left panel with reveal effect-->
        <div class="panel panel-left panel-reveal">
            <div class="content-block">
                <p>Left panel content goes here</p>
            </div>
        </div>
        <!-- Views -->
        <div class="views">
            <!-- Your main view, should have "view-main" class -->
            <div class="view view-main">
                <!-- Top Navbar-->
                <div class="navbar">
                    <div class="navbar-inner">
                        <!-- We need cool sliding animation on title element, so we have additional "sliding" class -->
                        <div class="center sliding">ISKCON PB</div>
                        <div class="right">
                            <!--
                             Right link contains only icon - additional "icon-only" class
                             Additional "open-panel" class tells app to open panel when we click on this link
                             -->
                            <a href="#" class="link icon-only open-panel"><i class="icon icon-bars"></i></a>
                        </div>
                    </div>
                </div>
                <!-- Pages container, because we use fixed-through navbar and toolbar, it has additional appropriate classes-->
                <div class="pages navbar-through toolbar-through">
                    <!-- Page, "data-page" contains page name -->
                    <div data-page="index" class="page">
                        <!-- Scrollable page content -->
                        <div class="page-content">
                            <div class="toolbar tabbar">
                                <div class="toolbar-inner">
                                    <a href="#tab1" class="tab-link active">
                                        <i class="f7-icons">photos</i>
                                    </a>
                                    <a href="#tab2" class="tab-link">
                                        <i class="f7-icons">tune</i>
                                    </a>
                                    <a href="#tab3" class="tab-link">
                                        <i class="f7-icons">mic</i>
                                    </a>
                                    <a href="#tab4" class="tab-link">
                                        <i class="f7-icons">time</i>
                                    </a>
                                </div>
                            </div>
                            
                            <div class="tabs">
                                <div id="tab1" class="tab active">
                                    <div class="list-block media-list">
                                        <ul/>
                                    </div>
                                </div>
                                <div id="tab2" class="tab">
                                    <div class="list-block media-list">
                                        <ul/>
                                    </div>
                                </div>
                                <div id="tab3" class="tab">
                                    <div class="list-block media-list">
                                        <ul/>
                                    </div>
                                </div>
                                <div id="tab4" class="tab">
                                    <div class="list-block announcements-list">
                                        <ul/>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                    
                </div>
                
                <!-- Bottom Toolbar-->
                <div class="toolbar">
                    <div class="toolbar-inner">
                        <!-- Toolbar links -->
                        <a href="#" class="link">Link 1</a>
                        <a href="#" class="link">Link 2</a>
                    </div>
                </div>
            </div>
        </div>
        <script id="darshansTemplate" type="text/template7">
            <div class="page" data-page="darshan">
            <div class="page-content">
            <p>Hell, my name is {{name}}. I am {{age}} years old:</p>
            </div>
            </div>
        </script>
        <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
        <!-- Path to Framework7 Library JS-->
        <script type="text/javascript" src="js/framework7.min.js"></script>
        <!-- Path to your app js-->
        <script type="text/javascript" src="js/my-app.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>
